let nomeHeroi = ("John");
let xpHeroi = ("2000");

let texto;

if (xpHeroi < 1000) {
    texto = "Ferro";
} else if (xpHeroi >= 1001 && xpHeroi <= 2000) {
    texto = "Bronze";
} else if (xpHeroi >= 2001 && xpHeroi <= 5000) {
    texto = "Prata";
} else if (xpHeroi >= 6001 && xpHeroi <= 7000) {
    texto = "Ouro";
} else if (xpHeroi >= 7001 && xpHeroi <= 8000) {
    texto = "Platina";
} else if (xpHeroi >= 8001 && xpHeroi <= 9000) {
    texto = "Ascendente";
} else if (xpHeroi >= 9001 && xpHeroi <= 10000) {
    texto = "Imortal";
} else {
    texto = "Radiante";
}

console.log("O Herói de nome " + nomeHeroi + " está no nível de " + texto);
